[Mon Nov 05 17:09:52.473827 2018] [mpm_event:notice] [pid 16750:tid 139749817437120] AH00489: Apache/2.4.35 (Unix) configured -- resuming normal operations
[Mon Nov 05 17:09:52.473873 2018] [mpm_event:info] [pid 16750:tid 139749817437120] AH00490: Server built: Sep 21 2018 21:08:52
[Mon Nov 05 17:09:52.473885 2018] [core:notice] [pid 16750:tid 139749817437120] AH00094: Command line: 'httpd -f /home/silence/Desktop/web/httpd/httpd.conf'
[Mon Nov 05 17:09:58.545900 2018] [cgi:error] [pid 20505:tid 139749679412992] [client ::1:33250] AH02811: script not found or unable to stat: /home/silence/Desktop/web/index.cgi
[Mon Nov 05 17:09:59.853013 2018] [core:info] [pid 20505:tid 139749637449472] [client ::1:33250] AH00128: File does not exist: /home/silence/Desktop/web/favicon.ico
[Mon Nov 05 17:10:00.971662 2018] [cgi:error] [pid 20505:tid 139749226436352] [client ::1:33250] AH02811: script not found or unable to stat: /home/silence/Desktop/web/index.cgi
[Mon Nov 05 17:10:02.320201 2018] [core:info] [pid 20505:tid 139749109004032] [client ::1:33250] AH00128: File does not exist: /home/silence/Desktop/web/favicon.ico
[Mon Nov 05 17:11:58.622289 2018] [core:info] [pid 20505:tid 139749620664064] [client ::1:33256] AH00128: File does not exist: /home/silence/Desktop/web/favicon.ico
[Mon Nov 05 17:12:15.959724 2018] [core:info] [pid 20507:tid 139749662627584] [client ::1:33260] AH00128: File does not exist: /home/silence/Desktop/web/favicon.ico
[Mon Nov 05 17:22:59.104326 2018] [cgi:error] [pid 20507:tid 139749528344320] [client ::1:33414] AH01215: 2018-11-05 17:22:59.103 index.cgi[20810:20810] File NSData.m: 265. In readContentsOfFile Open (/home/silence/Desktop/web) attempt failed - not a regular file: /home/silence/Desktop/web/index.cgi
[Mon Nov 05 17:23:00.301266 2018] [core:info] [pid 20507:tid 139749536737024] [client ::1:33414] AH00128: File does not exist: /home/silence/Desktop/web/favicon.ico
[Mon Nov 05 17:23:56.947398 2018] [cgi:error] [pid 20506:tid 139749704591104] [client ::1:33420] AH01215: 2018-11-05 17:23:56.946 index.cgi[20819:20819] File NSData.m: 265. In readContentsOfFile Open (/home/silence/Desktop/web) attempt failed - not a regular file: /home/silence/Desktop/web/index.cgi
[Mon Nov 05 17:23:58.132485 2018] [core:info] [pid 20506:tid 139749687805696] [client ::1:33420] AH00128: File does not exist: /home/silence/Desktop/web/favicon.ico
[Mon Nov 05 17:24:24.392452 2018] [core:info] [pid 20820:tid 139749712983808] [client ::1:33426] AH00128: File does not exist: /home/silence/Desktop/web/favicon.ico
[Mon Nov 05 17:24:42.006250 2018] [core:info] [pid 20507:tid 139749612271360] [client ::1:33430] AH00128: File does not exist: /home/silence/Desktop/web/favicon.ico
[Mon Nov 05 17:24:43.464027 2018] [core:info] [pid 20507:tid 139749620664064] [client ::1:33430] AH00128: File does not exist: /home/silence/Desktop/web/favicon.ico
[Mon Nov 05 17:24:48.456437 2018] [core:info] [pid 20507:tid 139749671020288] [client ::1:33430] AH00128: File does not exist: /home/silence/Desktop/web/favicon.ico
