
Include /home/silence/Desktop/web/httpd/extra



<IfModule unixd_module>
    User silence
    Group silence
</IfModule>

ServerRoot "/etc/httpd"
<Directory />
    AllowOverride none
    # Require all denied
    Require all granted
</Directory>

# sudo httpd -k restart -f /home/silence/Desktop/httpd.conf

Listen 80
ServerAdmin you@example.com
ServerName localhost:80
DocumentRoot "/home/silence/Desktop/web"
# DocumentIndex index.cgi
<Directory "/home/silence/Desktop/web">
    # SetHandler fastcgi-script
    DirectoryIndex index.cgi
    Require all granted
    Allow from all
    AllowOverride All
    RewriteEngine On
    Options +ExecCGI
</Directory>



# <Directory "/srv/http/cgi-bin">
#     AllowOverride None
#     Options None
#     Require all granted
# </Directory>


# <Files ".ht*">
#     Require all denied
# </Files>

# ErrorLog "/var/log/httpd/error_log"

ErrorLog /home/silence/Desktop/web/httpd/error_log
# LogLevel warn
LogLevel info

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "/home/silence/Desktop/web/httpd/access_log" common
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/home/silence/Desktop/web/cgi-bin"
</IfModule>

<IfModule cgid_module>
</IfModule>



<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    # AddHandler fastcgi-script .fcgi .pl
    # AddHandler fcgi-script .fcgi .pl
    AddHandler fastcgi-script fcg fcgi fpl
    AddHandler cgi-script .cgi .pl
</IfModule>


Include conf/extra/httpd-mpm.conf
Include conf/extra/httpd-multilang-errordoc.conf
Include conf/extra/httpd-autoindex.conf
Include conf/extra/httpd-languages.conf
Include conf/extra/httpd-userdir.conf
Include conf/extra/httpd-default.conf

<IfModule proxy_html_module>
    Include conf/extra/proxy-html.conf
</IfModule>
<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>

<IfModule fcgid_module>
    FcgidIPCDir /var/run/mod_fcgid
    FcgidMaxRequestLen 536870912
    FcgidProcessTableFile /var/run/mod_fcgid/fcgid_shm
    SocketPath /tmp/fcgid_sock/
    IPCConnectTimeout 20
    MaxProcessCount 10
    DefaultMaxClassProcessCount 2
    TerminationScore 10
    SpawnScore 80
    IdleTimeout 300
    FcgidBusyTimeout 3600
</IfModule>

<IfModule cgid_module>
</IfModule>
<IfModule proxy_fcgi_module>
</IfModule>